def retornarmediaesoma(lista):
    soma = 0
    for i in lista:
        soma += i
    media = soma / len(lista)
    return media, soma

def substituir_palavra(lista, palavra_procurada, nova_palavra):
    for i in range(len(lista)):
        if lista[i] == palavra_procurada:
            lista[i] = nova_palavra
    return lista

def gerartriangulo(n):
    for i in range(1, n + 1):  
        print("*" * i) 

print("-----média e soma-----")
print(retornarmediaesoma([4, 5, 6, 7]))
print("")

print("-----substituir palavra-----")
print(substituir_palavra(["banana","morango","limão"], 'morango', 'maçã'))
print("")

print("-----gerar triângulo-----")
gerartriangulo(10)
